MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ardelean_Adelin_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ardelean_Adelin_Lab2"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Pizza - Bake &amp; Sale" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" Width="222" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbPizza1" Header="Pizza Type" HorizontalAlignment="Left" Height="99" Margin="20,71,0,0" VerticalAlignment="Top" Width="754" FontWeight="Bold">
            <Label x:Name="lblMargheritaPizza" Content="Margherita Pizza" Margin="0,0,633.6,40.8" VerticalAlignment="Bottom" FontWeight="Normal" HorizontalAlignment="Right" Width="98"/>
        </GroupBox>
        <Canvas x:Name="gbPizza" Margin="677,133,0,0" HorizontalAlignment="Left" Width="97" Height="90" VerticalAlignment="Top" d:IsHidden="True"/>
        <Label x:Name="lblPepperoniPizza" Content="Pepperoni Pizza" Margin="0,133,658.6,0" VerticalAlignment="Top" FontWeight="Normal" HorizontalAlignment="Right" Width="98"/>
        <TextBox x:Name="txtMargheritaPizza" HorizontalAlignment="Left" Height="18" Margin="160,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78" TextAlignment="Right" IsReadOnly="True" RenderTransformOrigin="-0.088,1.043"/>
        <TextBox x:Name="txtPepperoniPizza" HorizontalAlignment="Left" Height="17" Margin="160,138,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.483,0.641" TextAlignment="Right" IsReadOnly="True"/>
        <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" HorizontalAlignment="Left" Margin="321,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.016,0.922"/>
        <TextBox x:Name="txtVeggiePizza" HorizontalAlignment="Left" Height="18" Margin="411,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78" TextAlignment="Right" IsReadOnly="True"/>
        <Label x:Name="lblQuatroPizza" Content="Quatro Stagionni Pizza" HorizontalAlignment="Left" Margin="270,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuatroPizza" HorizontalAlignment="Left" Height="18" Margin="411,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78" IsReadOnly="True" TextAlignment="Right"/>
        <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" HorizontalAlignment="Left" Margin="533,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCanibalePizza" HorizontalAlignment="Left" Height="18" Margin="625,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78" TextAlignment="Right" IsReadOnly="True" RenderTransformOrigin="0.415,0.6"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="202" Margin="20,191,0,0" VerticalAlignment="Top" Width="754" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="100" Margin="183,-60,-195,0" VerticalAlignment="Top" Width="100" d:IsHidden="True"/>
        </GroupBox>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="37,219,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="18" Margin="109,223,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" IsReadOnly="True" TextAlignment="Right"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="203,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.586"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="251,223,0,0" VerticalAlignment="Top" Width="146" Height="19" RenderTransformOrigin="0.485,0.686"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="414,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.852,0.711"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="18" Margin="466,225,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78" TextAlignment="Right" IsReadOnly="True"/>
        <ListBox x:Name="lstSale" HorizontalAlignment="Left" Height="100" Margin="37,258,0,0" VerticalAlignment="Top" Width="508"/>
        <Label x:Name="lblTotal" Content="TOTAL" HorizontalAlignment="Left" Margin="414,363,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.112,0.336"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="18" Margin="467,367,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78" IsReadOnly="True" TextAlignment="Right"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="613,258,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="613,292,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
        <Button x:Name="btnCheckOut" Content="CHECK OUT" HorizontalAlignment="Left" Margin="613,333,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Height="40"/>

        <Menu x:Name="menu_pizza" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="81">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make">
                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza"/>
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"/>
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza"/>
                    <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>